# jsonplaceholder-api-tests

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/javier/tests/: JsonPlaceholderApiTest.java
